# Book-App-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aiman/bookreadingcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiman/bookreadingcompose/data/: BooksRepository.kt
app/src/main/java/com/aiman/bookreadingcompose/models/: Book.kt  BookGenre.kt  MyBook.kt
app/src/main/java/com/aiman/bookreadingcompose/theme/: CustomFont.kt  Typography.kt
app/src/main/java/com/aiman/bookreadingcompose/ui/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aiman/bookreadingcompose/ui/activities/: BookDetailActivity.kt  MainActivity.kt  SampleActivity.kt  SplashActivity.kt
app/src/main/java/com/aiman/bookreadingcompose/ui/tabs/: BottomNavigationScreens.kt  Browse.kt  Cart.kt  Favourites.kt  Home.kt
app/src/main/java/com/aiman/bookreadingcompose/utils/: CustomFont.kt  Utils.kt
app/src/main/res/drawable/: ic_cart.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/raw/: book_reading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aiman/bookreadingcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
